<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
<style>

  /* @keyframes sample-ani {
    0% {
      transform: rotateY(0deg);
    }

    100%{
      transform: rotateY(360deg);
    }
} */
.world{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60vw;
  height: 80vw;
  background: grey;
  perspective: 500px;
}

.world:hover .card {
  transform : rotateY(180deg);

}
.card{
position: relative;
  width: 100px;
  height: 150px;
  margin: 1em;
  transform: rotateY(0deg);
  transition: 1s;
  transform-style: preserve-3d; /*IE 지원 X */
  }

.card-side {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left:0;
  top:0;
  width: 100%;
  height: 100%;
  border-radius: 0.5em;
  font-size: 1.5rem;
  -webkit-backface-visibility: hidden;  /*벤더 접두 */
  backface-visibility: hidden; /*표준 속성은 가장 아래에 기입*/

}
.card-side-front{
  z-index:1;
  background: purple;
}
.card-side-back {
  background: yellow;
  transform: rotateY(180deg);
}


</style>
</head>
<body>
  <div class="world">
    <div class="card">
      <div class="card-side card-side-front">F</div>
      <div class="card-side card-side-back">B</div>
    </div>
  </div>
</body>
</html>
