<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
<style>

.world{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60vw;
  height: 80vw;
  background: grey;
  perspective: 500px;
}

.card{
position: relative;
  transform: rotateY(0deg);

  }

.card-side {
  width: 100px;
  height: 150px;
    transition: 1s;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left:50%;
  top:50%;
  margin: -75px 0 0 -50px;
  width: 100%;
  height: 100%;
  border-radius: 0.5em;
  font-size: 1.5rem;
  -webkit-backface-visibility: hidden;  /*벤더 접두 */
  backface-visibility: hidden; /*표준 속성은 가장 아래에 기입*/

}
.card-side-front{
  z-index:1;
  background: purple;
}
.card-side-back {
  background: yellow;
  transform: rotateY(180deg);
}


.world:hover .card-side-front {
  transform : rotateY(180deg);
}

.world:hover .card-side-back {
  transform : rotateY(360deg);
}

</style>
</head>
<body>
  <div class="world">
      <div class="card-side card-side-front">F</div>
      <div class="card-side card-side-back">B</div>
  </div>
</body>
</html>
