<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <<style media="screen">
     .box-container{
       display: flex;
     }
     .box {
       width: 100px;
       height: 100px;
       border: 2px solid black;
       background : rgba(255,255,0, 0.7);
       transition : 2s 0s/*delay*/ cubic-bezier(0.65, 0.99, 1, 1.82) ;
     }
     .box:hover {
       /* transform : scale(1.5) ; */
      width: 200px;
       background: red;
       /* transform : translate(30px, -10px); */
       /* transform : translateY(30px); */
       /* transform-origin : left top; /* = '0% 0%'*/
       /* transform-origin : right bottom; /* = '100% 100%'*/ */

     }
  </style>
</head>
<body>
  <h1>CSS Transform</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad dicta esse beatae blanditiis, eum distinctio veniam, consequatur id ipsa voluptatibus unde velit nisi in modi molestiae quia praesentium quis consequuntur cupiditate soluta expedita cumque magnam voluptates minus. Officia eaque molestiae fuga beatae quaerat soluta, libero omnis nulla distinctio animi maiores rem rerum delectus in adipisci officiis eius ullam. Aliquid voluptate error cumque, esse quis mollitia ipsam beatae facilis eveniet, incidunt amet nihil? Fugiat, sunt, nihil deleniti dolore ducimus suscipit maiores temporibus voluptatum impedit laborum minima unde ipsum molestiae eos animi, veniam dolores veritatis quo nobis autem facilis quidem! Cum, reiciendis.</p>
<div class="box-container">
<div class="box">A</div>
<div class="box">B</div>
<div class="box">C </div>
<div class="box">D</div>
<div class="box">E</div>
</div>
<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis error itaque id, maxime aperiam eveniet impedit alias earum obcaecati et esse odio facere rerum eius architecto nihil necessitatibus. Optio, debitis, deserunt! Itaque porro amet cupiditate saepe ducimus consequatur! Totam necessitatibus modi reiciendis, impedit libero nulla perferendis vel quae, maxime est iste, rerum voluptates. Sapiente, dolores, obcaecati. Hic minus culpa esse facilis libero sit quas officia, numquam quam, harum quibusdam assumenda cumque quasi praesentium tempore aspernatur odio quia maxime. Optio provident maxime, in voluptas iusto asperiores culpa, nobis debitis tempore molestias temporibus rerum minus atque ut. Consequatur nulla veritatis, blanditiis sunt?</p>
</body>
</html>
